packagename=linktime-fe-typical-web-app-web
imagename=linktime-fe-typical-web-app-web
version=1.0
branch=master
target-local=curl -v -X POST http://127.0.0.1:8000 --form file=@filename
target-office=curl -v -X POST http://192.168.105.247:8000 --form file=@filename
target-prod=curl -v -X POST http://172.20.4.212:8000 --form file=@filename
target-tsingdao=curl -v -X POST http://47.104.230.183:8000 --form file=@filename
target-shanghai=curl -v -X POST http://192.168.4.99:8000 --form file=@filename
target-aliTest=curl -v -X POST http://192.168.4.93:8000 --form file=@filename
target-aws=curl -v -X POST http://52.82.16.255:8000 --form file=@filename
target-dev_artifacts=curl -v --user bdos.io:LinkTime2019 --upload-file ./filename https://mirrors.linktimecloud.com/nexus3/repository/s3-raw-hosted-dev/filename
target-release_artifacts=curl -v --user bdos.io:LinkTime2019 --upload-file ./filename https://mirrors.linktimecloud.com/nexus3/repository/s3-raw-hosted-release/filename
target-tmp_artifacts=curl -v --user bdos.io:LinkTime2019 --upload-file ./filename https://mirrors.linktimecloud.com/nexus3/repository/s3-raw-hosted-tmp/filename
